body {
  margin: 0 auto;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}


/*  HEADER*/

header {
  background-color: inherit;
  height: 69px;
  display: flex;
  align-items: center;
  width: 100%;
  position: fixed;
  justify-content: space-between;
  border-bottom: 1px solid seashell;
  z-index: 5;
}

header img {
  height: 50px;
  margin-left: 10px;
}

header nav {
  margin-right: 10px;
}

header a {
  margin: 0 10px;
  color: inherit;
}


/*  MAIN*/

main {
  position: relative;
  top: 70px;
  margin-bottom: 250px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

/*  Our Mission*/

#mission {
  background-image: url("../images/background.jpg");
  height: 700px;
  width: 1200px;
  display: flex;
  align-items: center;
}

#mission div {

  width: 100%;
  background-color: black;
}

/* Tea of the Month*/

#featured {
  position: relative;
  top: 50px;
  width: 1030px;
}

.inline {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
}

#featured h2 {
  margin: 25px;
}

#featured h4 {
  margin-bottom: 15px;
  margin-top: 25px;
}

figure {
  margin: 15px;
}

figure img {
  height: 200px;
  width: 300px;
}

figcaption {
  margin-top: 10px;
  font-weight: bold;
}

/*  Locations*/

#locations {
  position: relative;
  top: 160px;
  background-image: url("../images/locations.jpg");
  height: 500px;
  width: 1200px;
  padding-top: 70px;
}

#locations h2 {
  margin-bottom: 0;
}

#locations .inline div {
  opacity: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: black;
  width: 300px;
  margin: 15px 20px;
}


/*  FOOTER*/

footer {
}

footer h2 {
  top: 10px;
  margin-bottom: 40px;
}

footer section {
  height: 200px;
}

footer p {
  text-align: left;
  margin-left: 20px;
}
